<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Weapons Data Search Engine</title>
  <script type="text/javascript" src="vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="vendor/linkify/1.0/jquery.linkify-1.0-min.js"></script>  
  <link rel="stylesheet" href="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
  <script type="text/javascript" src="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>
  <script type="text/javascript" src="jquery.facetview.js"></script>
  <link rel="stylesheet" href="css/facetview.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript">
jQuery(document).ready(function($) {
  $('.facet-view-simple').facetview({
    search_url: '',
    search_index: 'solr',
    facets: [
        
        {'field':'stateInitial', 'display': 'State'},
        //{'field':'availabilityStarts', 'display': 'Time Stamp'},
        {'field':'itemOffered.category', 'display': 'Gun Type'},
        {'field':'availabilityStarts', 'display': 'Date'}
    ],
    paging: {
        from: 0,
        size: 10
    }
  });
});
  </script>
</head>

<body>

<div class="navbar navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">Facetview based Weapons data visualizer</a>
      <ul class="nav">
        <li><a href="http://github.com/darth-pr/facetview">Github</a></li>
        <li><a href="http://usc.edu">CSCI 572 Team 33</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container"> 
  <div class="content">
    <div class="page-header">
      <h1>
      Search crawled weapons Datasets
      </h1>
    </div>
    <div class="facet-view-simple"></div>
  </div>
</div>
</body>
</html>
