<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weapons Data Explorer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <script src="./js/jquery.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<script type="text/javascript">
function toggleMe(){
    alert('Downloading indexed data from SOLR');
    alert('Running python backend on php');
    alert('Data building process completed');
    var e=document.getElementById("contact");
    if(e.style.visibility=="hidden"){
    e.style.visibility="visible"
    document.getElementById('contact').scrollIntoView();
    }
    return true;
}

function toggled3(){
var e=document.getElementById("fin");
if(e.style.visibility=="hidden"){
e.style.visibility="visible"
}
return true;
}


</script>
<script>
$(document).ready(function(){

			$("#buttonsub").click
			(
				function()
				{
					
$.getJSON('http://localhost:8983/solr/collection1/select?q=clavin_location%3A%5B*+TO+*%5D&fl=clavin_location&wt=json&indent=true', function(data) {
    //data is the JSON string
	//alert('done');
});		
					return true;}
			);
});
</script>


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">IR</span> CSCI572
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
             
                    <li>
                        <a class="page-scroll" href="#about">Instructions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Query</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">CSCI 572 Team 33</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Weapons data visualizer</h1>
                        <p class="intro-text">Visual Search and Interaction with the crawled weapons Datasets</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>How to initiate Data Retrieval?</h2>
                <p>1. Enter Query</p>
                <p>2. Press Submit</p>
                <p>3. Explore results using D3.js, Banana or Facetview</p>
            </div>
        </div>
    </section>
	
    <!-- Download Section -->
    <section id="download" class="content-section text-center">
		
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Enter Query</h2>
                    <p>You can enter any related query you want to search and retrieve results</p>
					<p><input class="form-control" id="queryinput" placeholder="Enter query"></input></p>
                    <button  id="buttonsub" class="btn btn-default btn-lg" onclick="toggleMe();" >SUBMIT</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section style="visibility:hidden" id="contact" class="container content-section text-center">
        <div  class="row" >
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Data Returned</h2>
                <p>Select an option for data visualization</p>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a class="btn btn-default btn-lg" id="D3but" onclick="toggled3();" href="#fin"> <span class="network-name">D3</span></a>
                    </li>
                    <li>
                        <a href="http://localhost:8983/solr/banana/src/index.html#/dashboard" class="btn btn-default btn-lg"> <span class="network-name">BANANA</span></a>
                    </li>
                    <li> 
                        <a href="file:///Users/maheshkumarlunawat/homepage/Team%2033%20Facetview%20Search/facetview/index.html" class="btn btn-default btn-lg"> <span class="network-name">FACETVIEW</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

   
    <!-- Footer -->
	<section style="visibility:hidden" id="fin" class="container content-section text-center">
        <div  class="row" >
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Visualizations Options</h2>
                <p>Select an option for D3 Visualization</p>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="d3/radial.html" class="btn btn-default btn-lg"> <span class="network-name">Node-Link Tree</span></a>
                    </li>
                    <li>
                        <a href="d3/index.html" class="btn btn-default btn-lg"> <span class="network-name">Location</span></a>
                    </li>
                    <!--<li>
                        <a href="d3/instruments.html" class="btn btn-default btn-lg"> <span class="network-name">Instruments</span></a>
                    </li>-->
		    <li>
                        <a href="d3/index2.html" class="btn btn-default btn-lg"> <span class="network-name">Location based Force directed graph</span></a>
                    </li>
                    <li>
                        <a href="d3/donuty.html" class="btn btn-default btn-lg"> <span class="network-name">Donutyear</span></a>
                    </li>
                    <li>
                        <a href="d3/donutm.html" class="btn btn-default btn-lg"> <span class="network-name">Donutmonth</span></a>
                    </li>
		    <li>
                        <a href="d3/dendogram.html" class="btn btn-default btn-lg"> <span class="network-name">Dendogram</span></a>
                    </li>
		    <li>
                        <a href="d3/month.html" class="btn btn-default btn-lg"> <span class="network-name">Month</span></a>
                    </li>
		     <!--<li>
                        <a href="d3/map.html" class="btn btn-default btn-lg"> <span class="network-name">Map</span></a>
                    </li>-->
                </ul>
            </div>
        </div>
    </section>

	<section class="container content-section text-center" id="team"></section>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>
</html>
